{
  "name": "dfberry.io-static-server",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "outDir": "js",
  "pretty": true,
  "engines": {
    "node": "~5.6"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {}
}
